<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курсовые-->
        <scene sceneID="AjX-GU-8pd">
            <objects>
                <viewController storyboardIdentifier="CourseWorksVC" id="Exj-JY-VrD" customClass="CourseWorkTableViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfW-7L-9Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-Ro-flB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseWorkCellIdentifier" rowHeight="80" id="nAA-5d-q4z" customClass="CourseWorkTableViewCell" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAA-5d-q4z" id="iA2-Mn-JFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название курсовой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-nj-OyM">
                                                    <rect key="frame" x="19" y="19" width="155.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-we-SQc">
                                                    <rect key="frame" x="19" y="42.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGk-nj-OyM" firstAttribute="top" secondItem="iA2-Mn-JFj" secondAttribute="topMargin" constant="8" id="FpX-6b-SpM"/>
                                                <constraint firstItem="Otz-we-SQc" firstAttribute="leading" secondItem="hGk-nj-OyM" secondAttribute="leading" id="LyY-GM-LN2"/>
                                                <constraint firstItem="Otz-we-SQc" firstAttribute="top" secondItem="hGk-nj-OyM" secondAttribute="bottom" constant="4" id="MGp-Kx-zRf"/>
                                                <constraint firstItem="hGk-nj-OyM" firstAttribute="leading" secondItem="iA2-Mn-JFj" secondAttribute="leadingMargin" constant="4" id="TnK-va-emJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="corseWorkNameLabel" destination="hGk-nj-OyM" id="D8v-eE-7Jy"/>
                                            <outlet property="studentNameLabel" destination="Otz-we-SQc" id="BLU-Kj-nhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Exj-JY-VrD" id="bOV-bY-Chk"/>
                                    <outlet property="delegate" destination="Exj-JY-VrD" id="4Cw-Mv-pB9"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-BZ-jFs" userLabel="Empty State Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-1q-LfZ" userLabel="Empty State View" customClass="EmptyStateView" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YIw-1q-LfZ" firstAttribute="leading" secondItem="OFi-rX-UCq" secondAttribute="leading" id="Kgw-TV-HZk"/>
                                    <constraint firstItem="OFi-rX-UCq" firstAttribute="trailing" secondItem="YIw-1q-LfZ" secondAttribute="trailing" id="Ygg-Ut-hkc"/>
                                    <constraint firstItem="YIw-1q-LfZ" firstAttribute="top" secondItem="OFi-rX-UCq" secondAttribute="top" id="atg-CF-smE"/>
                                    <constraint firstItem="OFi-rX-UCq" firstAttribute="bottom" secondItem="YIw-1q-LfZ" secondAttribute="bottom" id="kai-hh-y3f"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OFi-rX-UCq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0z-Ro-flB" firstAttribute="top" secondItem="4Rs-7w-JWs" secondAttribute="top" id="Du7-QG-SP2"/>
                            <constraint firstItem="hxE-BZ-jFs" firstAttribute="leading" secondItem="dfW-7L-9Ph" secondAttribute="leading" id="Qyc-YB-9aI"/>
                            <constraint firstAttribute="bottom" secondItem="hxE-BZ-jFs" secondAttribute="bottom" id="a1I-sl-e4P"/>
                            <constraint firstItem="4Rs-7w-JWs" firstAttribute="bottom" secondItem="i0z-Ro-flB" secondAttribute="bottom" id="d0f-Dp-7In"/>
                            <constraint firstItem="hxE-BZ-jFs" firstAttribute="top" secondItem="dfW-7L-9Ph" secondAttribute="top" id="eFb-R1-v0f"/>
                            <constraint firstItem="i0z-Ro-flB" firstAttribute="leading" secondItem="4Rs-7w-JWs" secondAttribute="leading" id="hQn-sm-8h4"/>
                            <constraint firstItem="4Rs-7w-JWs" firstAttribute="trailing" secondItem="i0z-Ro-flB" secondAttribute="trailing" id="n8R-lo-tPf"/>
                            <constraint firstAttribute="trailing" secondItem="hxE-BZ-jFs" secondAttribute="trailing" id="wfU-OC-b8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rs-7w-JWs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курсовые" id="dwN-LS-m9r"/>
                    <connections>
                        <outlet property="emptyStateContainerView" destination="hxE-BZ-jFs" id="p0f-ht-wTX"/>
                        <outlet property="emptyStateView" destination="YIw-1q-LfZ" id="sD3-rp-UyO"/>
                        <outlet property="tableView" destination="i0z-Ro-flB" id="FVZ-wg-S15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-CV-sq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-204.64767616191907"/>
        </scene>
        <!--Detail Course Work View Controller-->
        <scene sceneID="Bj4-nV-2ci">
            <objects>
                <viewController storyboardIdentifier="DetailCourseWorkVC" id="9gr-a6-Vsb" customClass="DetailCourseWorkViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUE-jF-JB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название курсовой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Zh-IIa">
                                <rect key="frame" x="16" y="36" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-3V-6Tq">
                                <rect key="frame" x="16" y="78" width="53" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-IN-QGu">
                                <rect key="frame" x="16" y="105" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куратор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-bv-ZbV">
                                <rect key="frame" x="16" y="142" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут Куратор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-yW-Lb7">
                                <rect key="frame" x="16" y="169" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-Yt-dwj">
                                <rect key="frame" x="16" y="198" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Карта прогресса">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onProgressButtonTouchUpInside:" destination="9gr-a6-Vsb" eventType="touchUpInside" id="MnE-hr-gmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-o6-US5">
                                <rect key="frame" x="16" y="239" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-td-Xuk">
                                <rect key="frame" x="16" y="270" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rkk-Kq-cMc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-jp-6BQ">
                                <rect key="frame" x="16" y="406" width="113" height="30"/>
                                <state key="normal" title="Оставить отзыв"/>
                                <connections>
                                    <action selector="onSendReviewButtonTouchUpInside:" destination="9gr-a6-Vsb" eventType="touchUpInside" id="kgb-Bu-MQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8P0-jp-6BQ" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="0xz-fT-O6X"/>
                            <constraint firstItem="gcW-bv-ZbV" firstAttribute="top" secondItem="5c8-IN-QGu" secondAttribute="bottom" constant="16" id="3Ac-7T-rtv"/>
                            <constraint firstItem="wPM-rL-DST" firstAttribute="trailing" secondItem="lzG-td-Xuk" secondAttribute="trailing" constant="16" id="64i-ma-KjK"/>
                            <constraint firstItem="F69-yW-Lb7" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="FRK-EM-UhW"/>
                            <constraint firstItem="gcW-bv-ZbV" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="H5E-GO-nQu"/>
                            <constraint firstItem="Jiy-3V-6Tq" firstAttribute="top" secondItem="0nr-Zh-IIa" secondAttribute="bottom" constant="16" id="O3E-Wo-pLu"/>
                            <constraint firstItem="5c8-IN-QGu" firstAttribute="top" secondItem="Jiy-3V-6Tq" secondAttribute="bottom" constant="4" id="Qd1-mj-c9y"/>
                            <constraint firstItem="SoN-o6-US5" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="RqF-OV-y5k"/>
                            <constraint firstItem="4Ko-Yt-dwj" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="TfU-8E-p48"/>
                            <constraint firstItem="wPM-rL-DST" firstAttribute="trailing" secondItem="0nr-Zh-IIa" secondAttribute="trailing" constant="16" id="VEl-YX-TMN"/>
                            <constraint firstItem="5c8-IN-QGu" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="WPH-XI-BuW"/>
                            <constraint firstItem="SoN-o6-US5" firstAttribute="top" secondItem="4Ko-Yt-dwj" secondAttribute="bottom" constant="8" id="YKH-KM-VJz"/>
                            <constraint firstItem="4Ko-Yt-dwj" firstAttribute="top" secondItem="F69-yW-Lb7" secondAttribute="bottom" constant="8" id="aNP-FM-JRf"/>
                            <constraint firstItem="lzG-td-Xuk" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="dRm-fl-ua2"/>
                            <constraint firstItem="lzG-td-Xuk" firstAttribute="top" secondItem="SoN-o6-US5" secondAttribute="bottom" constant="8" id="iHJ-DQ-iUV"/>
                            <constraint firstItem="0nr-Zh-IIa" firstAttribute="top" secondItem="wPM-rL-DST" secondAttribute="top" constant="16" id="lD3-84-lXn"/>
                            <constraint firstItem="F69-yW-Lb7" firstAttribute="top" secondItem="gcW-bv-ZbV" secondAttribute="bottom" constant="4" id="qEN-29-peb"/>
                            <constraint firstItem="Jiy-3V-6Tq" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="r7Q-kK-yBt"/>
                            <constraint firstItem="0nr-Zh-IIa" firstAttribute="leading" secondItem="wPM-rL-DST" secondAttribute="leading" constant="16" id="vwa-m5-2CD"/>
                            <constraint firstItem="8P0-jp-6BQ" firstAttribute="top" secondItem="lzG-td-Xuk" secondAttribute="bottom" constant="8" id="yU4-1G-uDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPM-rL-DST"/>
                    </view>
                    <connections>
                        <outlet property="courseWorkAuthorLabel" destination="5c8-IN-QGu" id="mGN-9q-TX5"/>
                        <outlet property="courseWorkCuratorLabel" destination="F69-yW-Lb7" id="IXq-Mc-Jzl"/>
                        <outlet property="courseWorkDescription" destination="lzG-td-Xuk" id="7Yn-JQ-VTK"/>
                        <outlet property="courseWorkNameLabel" destination="0nr-Zh-IIa" id="RY6-vd-6WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-Vb-vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-205"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="KhN-yt-T6V">
            <objects>
                <viewController storyboardIdentifier="progressVC" id="U35-Qd-3Mb" customClass="ProgressViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipf-wt-DTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-gA-QTg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressTableViewCellIdentifier" rowHeight="85" id="Laj-sV-GvP" customClass="ProgressTableViewCell" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laj-sV-GvP" id="Igu-aT-jnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут название шага" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-7a-tz4">
                                                    <rect key="frame" x="23" y="19" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-bx-CII">
                                                    <rect key="frame" x="23" y="48" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-nx-PQv">
                                                    <rect key="frame" x="74.5" y="48" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Wu-GgY" customClass="BEMCheckBox">
                                                    <rect key="frame" x="286" y="27" width="30" height="30.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0GV-mC-FdK"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="3mV-mC-A0u"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onCheckBoxTouchUpInside:" destination="Laj-sV-GvP" eventType="valueChanged" id="nCJ-6a-fwD"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVw-bx-CII" firstAttribute="leading" secondItem="Igu-aT-jnN" secondAttribute="leadingMargin" constant="8" id="49F-oA-bTG"/>
                                                <constraint firstItem="nVw-bx-CII" firstAttribute="top" secondItem="2KY-7a-tz4" secondAttribute="bottom" constant="8" id="67Q-Ib-a9s"/>
                                                <constraint firstAttribute="trailing" secondItem="eb2-Wu-GgY" secondAttribute="trailing" constant="4" id="6a6-8e-HG7"/>
                                                <constraint firstItem="MAG-nx-PQv" firstAttribute="top" secondItem="2KY-7a-tz4" secondAttribute="bottom" constant="8" id="D3y-gV-FSK"/>
                                                <constraint firstItem="2KY-7a-tz4" firstAttribute="leading" secondItem="Igu-aT-jnN" secondAttribute="leadingMargin" constant="8" id="cp8-Jd-4M0"/>
                                                <constraint firstItem="MAG-nx-PQv" firstAttribute="leading" secondItem="nVw-bx-CII" secondAttribute="trailing" constant="8" id="fxW-MS-iSm"/>
                                                <constraint firstItem="eb2-Wu-GgY" firstAttribute="top" secondItem="Igu-aT-jnN" secondAttribute="top" constant="27" id="hD6-UB-HXt"/>
                                                <constraint firstItem="2KY-7a-tz4" firstAttribute="top" secondItem="Igu-aT-jnN" secondAttribute="topMargin" constant="8" id="kd7-JB-KHe"/>
                                                <constraint firstAttribute="bottom" secondItem="eb2-Wu-GgY" secondAttribute="bottom" constant="27" id="vvY-BR-8wL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="eb2-Wu-GgY" id="huJ-el-Kuo"/>
                                            <outlet property="stepDateLabel" destination="MAG-nx-PQv" id="d2r-lp-Oam"/>
                                            <outlet property="stepNameLabel" destination="2KY-7a-tz4" id="8x9-P2-K63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U35-Qd-3Mb" id="7V8-V9-ezz"/>
                                    <outlet property="delegate" destination="U35-Qd-3Mb" id="UCF-sJ-xdP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-LU-gip" userLabel="Empty State Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-0v-qev" userLabel="Empty State View" customClass="EmptyStateView" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ISw-0v-qev" firstAttribute="top" secondItem="mV6-a9-ehJ" secondAttribute="top" id="40e-ew-LSh"/>
                                    <constraint firstItem="mV6-a9-ehJ" firstAttribute="trailing" secondItem="ISw-0v-qev" secondAttribute="trailing" id="HiA-ej-Knf"/>
                                    <constraint firstItem="ISw-0v-qev" firstAttribute="leading" secondItem="mV6-a9-ehJ" secondAttribute="leading" id="MIP-ud-fNZ"/>
                                    <constraint firstItem="mV6-a9-ehJ" firstAttribute="bottom" secondItem="ISw-0v-qev" secondAttribute="bottom" id="YGK-ls-Wn7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mV6-a9-ehJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YR9-LU-gip" firstAttribute="bottom" secondItem="ds2-nG-soV" secondAttribute="bottom" id="7nH-ux-Sdd"/>
                            <constraint firstItem="YR9-LU-gip" firstAttribute="leading" secondItem="ds2-nG-soV" secondAttribute="leading" id="8Qc-QY-THM"/>
                            <constraint firstItem="yFF-gA-QTg" firstAttribute="leading" secondItem="ds2-nG-soV" secondAttribute="leading" id="BDa-sB-zUC"/>
                            <constraint firstItem="ds2-nG-soV" firstAttribute="bottom" secondItem="yFF-gA-QTg" secondAttribute="bottom" id="G2z-6r-nyv"/>
                            <constraint firstItem="ds2-nG-soV" firstAttribute="trailing" secondItem="yFF-gA-QTg" secondAttribute="trailing" id="MUL-mP-exE"/>
                            <constraint firstItem="YR9-LU-gip" firstAttribute="top" secondItem="ipf-wt-DTL" secondAttribute="top" id="UQg-DG-o91"/>
                            <constraint firstItem="yFF-gA-QTg" firstAttribute="top" secondItem="ds2-nG-soV" secondAttribute="top" id="btc-rY-Pcq"/>
                            <constraint firstItem="YR9-LU-gip" firstAttribute="trailing" secondItem="ds2-nG-soV" secondAttribute="trailing" id="ux4-fo-iSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ds2-nG-soV"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateContainerView" destination="YR9-LU-gip" id="pfS-sp-31c"/>
                        <outlet property="emptyStateView" destination="ISw-0v-qev" id="K9g-lE-7Sm"/>
                        <outlet property="tableView" destination="yFF-gA-QTg" id="MEI-Qk-XYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot2-jT-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.625" y="-205.98591549295776"/>
        </scene>
        <!--Create Course Work Step View Controller-->
        <scene sceneID="xdl-IS-HQD">
            <objects>
                <viewController storyboardIdentifier="createCourseWorkStepVC" id="ttS-w8-UMh" customClass="CreateCourseWorkStepViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6j-eH-T4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-cA-UQh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-hb-bI3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-sS-XVN">
                                                <rect key="frame" x="8" y="16" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата начала" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-LU-9iT">
                                                <rect key="frame" x="8" y="54" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата окончания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-BD-czf">
                                                <rect key="frame" x="8" y="92" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Тут описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-Ad-5rr">
                                                <rect key="frame" x="8" y="152" width="304" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="546-Bx-JsK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-j3-drb">
                                                <rect key="frame" x="8" y="130" width="72" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Материалы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-FZ-KIW">
                                                <rect key="frame" x="8" y="288" width="91.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Тут материалы" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-BS-nLA">
                                                <rect key="frame" x="8" y="317" width="304" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="4bM-m9-PpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rMg-LU-9iT" firstAttribute="top" secondItem="RP3-sS-XVN" secondAttribute="bottom" constant="8" id="0y8-Et-vjJ"/>
                                            <constraint firstItem="RP3-sS-XVN" firstAttribute="top" secondItem="JQI-hb-bI3" secondAttribute="top" constant="16" id="3GO-bx-cAi"/>
                                            <constraint firstItem="gc9-BS-nLA" firstAttribute="top" secondItem="PXZ-FZ-KIW" secondAttribute="bottom" constant="8" id="BsJ-lo-gg2"/>
                                            <constraint firstItem="RSM-BD-czf" firstAttribute="top" secondItem="rMg-LU-9iT" secondAttribute="bottom" constant="8" id="Isi-r2-bFI"/>
                                            <constraint firstItem="LWi-j3-drb" firstAttribute="top" secondItem="RSM-BD-czf" secondAttribute="bottom" constant="8" id="Q7E-BF-Ibu"/>
                                            <constraint firstItem="RP3-sS-XVN" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="QFl-76-bM7"/>
                                            <constraint firstAttribute="trailing" secondItem="RP3-sS-XVN" secondAttribute="trailing" constant="8" id="RUN-Om-0AQ"/>
                                            <constraint firstItem="PXZ-FZ-KIW" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="W3u-yJ-Rv9"/>
                                            <constraint firstItem="rMg-LU-9iT" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="ZvX-DV-Opd"/>
                                            <constraint firstAttribute="trailing" secondItem="rMg-LU-9iT" secondAttribute="trailing" constant="8" id="dnr-Ra-9NB"/>
                                            <constraint firstItem="gc9-BS-nLA" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="h0P-6Y-oYX"/>
                                            <constraint firstItem="NmG-Ad-5rr" firstAttribute="top" secondItem="LWi-j3-drb" secondAttribute="bottom" constant="4" id="nDT-08-Uyt"/>
                                            <constraint firstItem="PXZ-FZ-KIW" firstAttribute="top" secondItem="NmG-Ad-5rr" secondAttribute="bottom" constant="8" id="ndh-kj-WNP"/>
                                            <constraint firstAttribute="trailing" secondItem="RSM-BD-czf" secondAttribute="trailing" constant="8" id="nic-yj-spk"/>
                                            <constraint firstAttribute="trailing" secondItem="gc9-BS-nLA" secondAttribute="trailing" constant="8" id="pEa-rT-7q2"/>
                                            <constraint firstItem="NmG-Ad-5rr" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="rm2-6I-jr2"/>
                                            <constraint firstItem="RSM-BD-czf" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="sbl-09-FL6"/>
                                            <constraint firstItem="LWi-j3-drb" firstAttribute="leading" secondItem="JQI-hb-bI3" secondAttribute="leading" constant="8" id="tVx-bX-kH9"/>
                                            <constraint firstItem="RSM-BD-czf" firstAttribute="top" secondItem="rMg-LU-9iT" secondAttribute="bottom" constant="8" id="wjB-tF-3U3"/>
                                            <constraint firstAttribute="trailing" secondItem="NmG-Ad-5rr" secondAttribute="trailing" constant="8" id="zNI-5r-b4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQI-hb-bI3" firstAttribute="top" secondItem="Cbg-cA-UQh" secondAttribute="top" id="GIp-I7-7d6"/>
                                    <constraint firstItem="JQI-hb-bI3" firstAttribute="height" secondItem="Cbg-cA-UQh" secondAttribute="height" priority="250" id="QaN-nE-LJQ"/>
                                    <constraint firstItem="JQI-hb-bI3" firstAttribute="width" secondItem="Cbg-cA-UQh" secondAttribute="width" id="ciQ-Ys-zpN"/>
                                    <constraint firstItem="JQI-hb-bI3" firstAttribute="leading" secondItem="Cbg-cA-UQh" secondAttribute="leading" id="nb7-Wp-CRW"/>
                                    <constraint firstAttribute="bottom" secondItem="JQI-hb-bI3" secondAttribute="bottom" id="se8-0D-JE0"/>
                                    <constraint firstAttribute="trailing" secondItem="JQI-hb-bI3" secondAttribute="trailing" id="vxe-zu-cS2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbg-cA-UQh" firstAttribute="leading" secondItem="IWl-O1-xDo" secondAttribute="leading" id="Qz6-Jd-g48"/>
                            <constraint firstItem="IWl-O1-xDo" firstAttribute="trailing" secondItem="Cbg-cA-UQh" secondAttribute="trailing" id="dxw-S1-COa"/>
                            <constraint firstItem="Cbg-cA-UQh" firstAttribute="top" secondItem="IWl-O1-xDo" secondAttribute="top" id="izh-M4-zY2"/>
                            <constraint firstItem="IWl-O1-xDo" firstAttribute="bottom" secondItem="Cbg-cA-UQh" secondAttribute="bottom" id="wOg-At-I5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWl-O1-xDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRA-Hw-rc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-205.54722638680661"/>
        </scene>
        <!--Detail Work Step View Controller-->
        <scene sceneID="dUZ-7h-8tm">
            <objects>
                <viewController storyboardIdentifier="detailWorkStepVC" id="teh-ug-kFH" customClass="DetailWorkStepViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH5-nH-qZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-1G-wJT">
                                <rect key="frame" x="0.0" y="617" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Kg-vrH">
                                <rect key="frame" x="282" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButtonTouchUpInside:" destination="teh-ug-kFH" eventType="touchUpInside" id="VoO-d8-wKt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-RK-VWH">
                                <rect key="frame" x="0.0" y="20" width="320" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-vE-PNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-Jd-X8c">
                                                <rect key="frame" x="8" y="16" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тут название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-ui-L6o">
                                                <rect key="frame" x="8" y="45" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-e1-mP4">
                                                <rect key="frame" x="8" y="83" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тут дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-rN-kue">
                                                <rect key="frame" x="8" y="112" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время конца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-pH-oLD">
                                                <rect key="frame" x="8" y="150" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="И тут дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-3i-zf5">
                                                <rect key="frame" x="8" y="179" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-zB-OrA">
                                                <rect key="frame" x="8" y="257" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-TH-3zn">
                                                <rect key="frame" x="8" y="378" width="304" height="211"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="6PL-sZ-y77"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCommentCellIdentifier" rowHeight="72" id="faa-9Y-7F2" customClass="StepCommentTableViewCell" customModule="Curator_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faa-9Y-7F2" id="X1U-pY-8f4">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="71.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-89-ek4">
                                                                    <rect key="frame" x="19" y="15" width="48" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-eh-nRu">
                                                                    <rect key="frame" x="19" y="40" width="112" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dVf-eh-nRu" firstAttribute="top" secondItem="XHJ-89-ek4" secondAttribute="bottom" constant="4" id="AvK-12-NaR"/>
                                                                <constraint firstItem="dVf-eh-nRu" firstAttribute="leading" secondItem="XHJ-89-ek4" secondAttribute="leading" id="Pjx-fy-QgT"/>
                                                                <constraint firstItem="XHJ-89-ek4" firstAttribute="leading" secondItem="X1U-pY-8f4" secondAttribute="leadingMargin" constant="4" id="d18-u7-EMT"/>
                                                                <constraint firstItem="XHJ-89-ek4" firstAttribute="top" secondItem="X1U-pY-8f4" secondAttribute="topMargin" constant="4" id="qd3-NZ-dyG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="authorLabel" destination="XHJ-89-ek4" id="qAx-Gv-kSB"/>
                                                            <outlet property="commentLabel" destination="dVf-eh-nRu" id="t7v-yC-nNL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="teh-ug-kFH" id="1ar-Co-aGX"/>
                                                    <outlet property="delegate" destination="teh-ug-kFH" id="3W1-YF-N4E"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-P8-hrc">
                                                <rect key="frame" x="8" y="217" width="87" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Материалы">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMaterialsButtonTouchUpInside:" destination="teh-ug-kFH" eventType="touchUpInside" id="z5c-l7-SrM"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Тут описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-gv-LhC">
                                                <rect key="frame" x="8" y="286" width="304" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fe5-P8-hrc" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="3C8-05-7eT"/>
                                            <constraint firstItem="Tfm-TH-3zn" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="Bsi-nF-eiU"/>
                                            <constraint firstItem="TKV-pH-oLD" firstAttribute="top" secondItem="nLm-rN-kue" secondAttribute="bottom" constant="8" id="Byq-vu-Dvf"/>
                                            <constraint firstItem="xR8-gv-LhC" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="CWi-Hr-qd6"/>
                                            <constraint firstItem="Fe5-P8-hrc" firstAttribute="top" secondItem="zdZ-3i-zf5" secondAttribute="bottom" constant="8" id="Chg-3C-r3M"/>
                                            <constraint firstAttribute="trailing" secondItem="nLm-rN-kue" secondAttribute="trailing" constant="8" id="G83-NQ-gAd"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfm-TH-3zn" secondAttribute="trailing" constant="8" id="ICX-FQ-kPl"/>
                                            <constraint firstItem="xR8-gv-LhC" firstAttribute="top" secondItem="sW3-zB-OrA" secondAttribute="bottom" constant="8" id="JuW-1N-d9E"/>
                                            <constraint firstAttribute="trailing" secondItem="NPT-ui-L6o" secondAttribute="trailing" constant="8" id="MeM-ai-LmE"/>
                                            <constraint firstItem="V3L-Jd-X8c" firstAttribute="top" secondItem="rlW-vE-PNZ" secondAttribute="top" constant="16" id="NYl-xd-zYi"/>
                                            <constraint firstItem="sW3-zB-OrA" firstAttribute="top" secondItem="Fe5-P8-hrc" secondAttribute="bottom" constant="8" id="OQv-Vf-4uV"/>
                                            <constraint firstItem="nLm-rN-kue" firstAttribute="top" secondItem="bp5-e1-mP4" secondAttribute="bottom" constant="8" id="PDa-Vh-aZq"/>
                                            <constraint firstItem="TKV-pH-oLD" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="UJl-yF-iQm"/>
                                            <constraint firstItem="NPT-ui-L6o" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="aZq-I7-pnP"/>
                                            <constraint firstItem="Tfm-TH-3zn" firstAttribute="top" secondItem="xR8-gv-LhC" secondAttribute="bottom" constant="8" id="gLH-7g-sQd"/>
                                            <constraint firstItem="bp5-e1-mP4" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="jPa-S3-vCw"/>
                                            <constraint firstItem="NPT-ui-L6o" firstAttribute="top" secondItem="V3L-Jd-X8c" secondAttribute="bottom" constant="8" id="jt1-YA-WTM"/>
                                            <constraint firstAttribute="trailing" secondItem="zdZ-3i-zf5" secondAttribute="trailing" constant="8" id="ksc-dx-Ebe"/>
                                            <constraint firstItem="bp5-e1-mP4" firstAttribute="top" secondItem="NPT-ui-L6o" secondAttribute="bottom" constant="8" id="l7j-so-kVx"/>
                                            <constraint firstItem="nLm-rN-kue" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="rCY-B4-cVg"/>
                                            <constraint firstItem="V3L-Jd-X8c" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="rn6-Sg-kkg"/>
                                            <constraint firstItem="zdZ-3i-zf5" firstAttribute="top" secondItem="TKV-pH-oLD" secondAttribute="bottom" constant="8" id="v8b-qL-Xd0"/>
                                            <constraint firstItem="sW3-zB-OrA" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="w0f-Oi-BSG"/>
                                            <constraint firstAttribute="trailing" secondItem="xR8-gv-LhC" secondAttribute="trailing" constant="8" id="wB4-Nv-t2a"/>
                                            <constraint firstAttribute="bottom" secondItem="Tfm-TH-3zn" secondAttribute="bottom" constant="8" id="xY2-Jn-OrX"/>
                                            <constraint firstItem="zdZ-3i-zf5" firstAttribute="leading" secondItem="rlW-vE-PNZ" secondAttribute="leading" constant="8" id="zMi-M6-Xz8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rlW-vE-PNZ" secondAttribute="bottom" id="9eC-6w-baE"/>
                                    <constraint firstAttribute="trailing" secondItem="rlW-vE-PNZ" secondAttribute="trailing" id="BxH-SE-vz3"/>
                                    <constraint firstItem="rlW-vE-PNZ" firstAttribute="top" secondItem="seT-RK-VWH" secondAttribute="top" id="CA8-8f-S5p"/>
                                    <constraint firstItem="rlW-vE-PNZ" firstAttribute="width" secondItem="seT-RK-VWH" secondAttribute="width" id="SJC-mp-YQJ"/>
                                    <constraint firstItem="rlW-vE-PNZ" firstAttribute="leading" secondItem="seT-RK-VWH" secondAttribute="leading" id="TxD-yh-KiW"/>
                                    <constraint firstItem="rlW-vE-PNZ" firstAttribute="height" secondItem="seT-RK-VWH" secondAttribute="height" priority="250" id="gGo-i0-9DD"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-QF-1da" userLabel="Empty State Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-qA-e4e" userLabel="Empty State View" customClass="EmptyStateView" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWr-qA-e4e" firstAttribute="top" secondItem="J3x-cx-Dkr" secondAttribute="top" id="Bib-NJ-b1p"/>
                                    <constraint firstItem="J3x-cx-Dkr" firstAttribute="trailing" secondItem="sWr-qA-e4e" secondAttribute="trailing" id="IYc-Ui-PuO"/>
                                    <constraint firstItem="sWr-qA-e4e" firstAttribute="leading" secondItem="J3x-cx-Dkr" secondAttribute="leading" id="vLQ-5C-31c"/>
                                    <constraint firstItem="J3x-cx-Dkr" firstAttribute="bottom" secondItem="sWr-qA-e4e" secondAttribute="bottom" id="zfl-MY-4D1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="J3x-cx-Dkr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORG-sM-jXh" firstAttribute="trailing" secondItem="seT-RK-VWH" secondAttribute="trailing" id="0rJ-8F-UVL"/>
                            <constraint firstItem="ORG-sM-jXh" firstAttribute="bottom" secondItem="MIq-1G-wJT" secondAttribute="bottom" id="KOW-NI-Asy"/>
                            <constraint firstItem="ORG-sM-jXh" firstAttribute="bottom" secondItem="1mM-Kg-vrH" secondAttribute="bottom" id="Rie-le-Lgo"/>
                            <constraint firstItem="ORG-sM-jXh" firstAttribute="trailing" secondItem="1mM-Kg-vrH" secondAttribute="trailing" constant="2" id="Uq1-bo-1rN"/>
                            <constraint firstItem="nVM-QF-1da" firstAttribute="bottom" secondItem="ORG-sM-jXh" secondAttribute="bottom" id="ZqB-46-dqz"/>
                            <constraint firstItem="seT-RK-VWH" firstAttribute="top" secondItem="ORG-sM-jXh" secondAttribute="top" id="awi-Ht-TGu"/>
                            <constraint firstItem="ORG-sM-jXh" firstAttribute="trailing" secondItem="MIq-1G-wJT" secondAttribute="trailing" constant="40" id="elu-Ql-Gwe"/>
                            <constraint firstItem="nVM-QF-1da" firstAttribute="trailing" secondItem="ORG-sM-jXh" secondAttribute="trailing" id="erH-aQ-NP1"/>
                            <constraint firstItem="nVM-QF-1da" firstAttribute="leading" secondItem="ORG-sM-jXh" secondAttribute="leading" id="gIS-kP-Zsb"/>
                            <constraint firstItem="MIq-1G-wJT" firstAttribute="leading" secondItem="ORG-sM-jXh" secondAttribute="leading" id="nYl-hW-Zti"/>
                            <constraint firstItem="MIq-1G-wJT" firstAttribute="top" secondItem="seT-RK-VWH" secondAttribute="bottom" id="noD-lw-ZJC"/>
                            <constraint firstItem="seT-RK-VWH" firstAttribute="leading" secondItem="ORG-sM-jXh" secondAttribute="leading" id="tla-Cl-v8S"/>
                            <constraint firstItem="nVM-QF-1da" firstAttribute="top" secondItem="BH5-nH-qZ8" secondAttribute="top" id="vVO-d8-EyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORG-sM-jXh"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nVM-QF-1da"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="320" height="647"/>
                    <connections>
                        <outlet property="commentsTableView" destination="Tfm-TH-3zn" id="j9e-eL-pqh"/>
                        <outlet property="commentsTextField" destination="MIq-1G-wJT" id="SRs-sp-Awc"/>
                        <outlet property="emptyStateContainerView" destination="nVM-QF-1da" id="5qP-lK-B0v"/>
                        <outlet property="emptyStateView" destination="sWr-qA-e4e" id="sz9-sM-qpN"/>
                        <outlet property="sendCommentButton" destination="1mM-Kg-vrH" id="39I-L8-Gzc"/>
                        <outlet property="stepDescriptionLabel" destination="sW3-zB-OrA" id="oJV-Bg-p7V"/>
                        <outlet property="stepDescriptionTextView" destination="xR8-gv-LhC" id="Zyo-IQ-lqc"/>
                        <outlet property="stepEndDateTextField" destination="zdZ-3i-zf5" id="CMJ-wF-VBI"/>
                        <outlet property="stepMaterialsButton" destination="Fe5-P8-hrc" id="xzi-Pg-c5k"/>
                        <outlet property="stepNameTextField" destination="NPT-ui-L6o" id="vVE-YO-558"/>
                        <outlet property="stepStartDateTextField" destination="nLm-rN-kue" id="MOL-SL-NIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-EJ-8Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.375" y="-223.41549295774649"/>
        </scene>
        <!--Materials Table View Controller-->
        <scene sceneID="AMa-Q7-tb3">
            <objects>
                <viewController storyboardIdentifier="MaterialsVC" id="SW4-Zr-6Zw" customClass="MaterialsTableViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOo-63-hR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-N6-Ccs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="materialTableCellIdentifier" rowHeight="52" id="E22-wE-umJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E22-wE-umJ" id="3gd-K2-03O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SW4-Zr-6Zw" id="Qfl-2z-Qgg"/>
                                    <outlet property="delegate" destination="SW4-Zr-6Zw" id="9ca-hg-PW8"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-Pr-DfN" userLabel="Empty State Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-aO-JvB" userLabel="Empty State View" customClass="EmptyStateView" customModule="Curator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xs3-aO-JvB" firstAttribute="leading" secondItem="SjC-La-U2U" secondAttribute="leading" id="1Qd-AO-wpo"/>
                                    <constraint firstItem="xs3-aO-JvB" firstAttribute="top" secondItem="SjC-La-U2U" secondAttribute="top" id="Mte-1L-Ek8"/>
                                    <constraint firstItem="SjC-La-U2U" firstAttribute="bottom" secondItem="xs3-aO-JvB" secondAttribute="bottom" id="gj5-WL-DJg"/>
                                    <constraint firstItem="SjC-La-U2U" firstAttribute="trailing" secondItem="xs3-aO-JvB" secondAttribute="trailing" id="pGA-OI-gqv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="SjC-La-U2U"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MY7-Fw-yiO" firstAttribute="bottom" secondItem="Sow-N6-Ccs" secondAttribute="bottom" id="0RF-0I-deY"/>
                            <constraint firstItem="a9C-Pr-DfN" firstAttribute="leading" secondItem="MY7-Fw-yiO" secondAttribute="leading" id="7jr-Ep-w4j"/>
                            <constraint firstItem="Sow-N6-Ccs" firstAttribute="leading" secondItem="MY7-Fw-yiO" secondAttribute="leading" id="HgQ-Qc-CqS"/>
                            <constraint firstItem="Sow-N6-Ccs" firstAttribute="top" secondItem="MY7-Fw-yiO" secondAttribute="top" id="NKH-t4-Ful"/>
                            <constraint firstItem="a9C-Pr-DfN" firstAttribute="trailing" secondItem="MY7-Fw-yiO" secondAttribute="trailing" id="NWz-O4-hSF"/>
                            <constraint firstItem="MY7-Fw-yiO" firstAttribute="trailing" secondItem="Sow-N6-Ccs" secondAttribute="trailing" id="QX5-Py-xYr"/>
                            <constraint firstItem="a9C-Pr-DfN" firstAttribute="top" secondItem="ZOo-63-hR3" secondAttribute="top" id="Y5H-un-MTD"/>
                            <constraint firstItem="a9C-Pr-DfN" firstAttribute="bottom" secondItem="MY7-Fw-yiO" secondAttribute="bottom" id="sfO-QZ-Orp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY7-Fw-yiO"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateContainerView" destination="a9C-Pr-DfN" id="uhV-0S-FlZ"/>
                        <outlet property="emptyStateView" destination="xs3-aO-JvB" id="ss3-8E-efD"/>
                        <outlet property="tableView" destination="Sow-N6-Ccs" id="k7d-0x-rz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBW-Ld-fJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5068.125" y="-196.47887323943661"/>
        </scene>
        <!--Add Material View Controller-->
        <scene sceneID="MJh-5A-Mvi">
            <objects>
                <viewController storyboardIdentifier="AddMaterialVC" id="vtT-mv-tbf" customClass="AddMaterialViewController" customModule="Curator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7r-r3-B9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-7K-jf2">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3S-7I-yXC" firstAttribute="bottom" secondItem="QEw-7K-jf2" secondAttribute="bottom" id="8Pe-iI-K4f"/>
                            <constraint firstItem="QEw-7K-jf2" firstAttribute="top" secondItem="o3S-7I-yXC" secondAttribute="top" constant="4" id="AoG-F2-MBU"/>
                            <constraint firstItem="o3S-7I-yXC" firstAttribute="trailing" secondItem="QEw-7K-jf2" secondAttribute="trailing" id="N99-RM-rE5"/>
                            <constraint firstItem="QEw-7K-jf2" firstAttribute="leading" secondItem="o3S-7I-yXC" secondAttribute="leading" id="Pft-hI-Nnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3S-7I-yXC"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QEw-7K-jf2" id="9Mx-4I-ZOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbF-f4-8w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27X-IM-xwZ">
            <objects>
                <navigationController storyboardIdentifier="CourseWorkNavigation" automaticallyAdjustsScrollViewInsets="NO" id="bUd-mr-drI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8r-LS-v9e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exj-JY-VrD" kind="relationship" relationship="rootViewController" id="tRu-V9-KQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHR-Qi-p74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-204.64767616191907"/>
        </scene>
    </scenes>
</document>
